apiVersion: v1
kind: Pod
metadata:
  name: ndk-app
  labels:
    app: ndk-lbl
spec:
  containers:
  - name: ndk
    image: DOCKERHUB_USERNAME/YOUR_APP_NAME
    ports:
    - name: ndk-app-port
      containerPort: 3000
