apiVersion: v1
kind: Pod
metadata:
  name: ndk-app
  labels:
    app: ndk-lbl
spec:
  containers:
  - name: ndk
    image: yacinetouati/node-docker-kube:2
    ports:
    - name: ndk-app-port
      containerPort: 3000
